<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Document</title>
</head>
<body>
    <div id="first">
        <h1>This is a  title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iure ipsum quae dolorem voluptatem ratione deserunt in vitae, molestiae corrupti, rem, quaerat corporis quis architecto velit vel consequatur nostrum harum.</p>

    </div>
</body>
</html>